<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(97, 97, 97);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgrey;
            padding: 3px;
        }

        article > aside {
            background-color: rgb(117, 117, 117);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 0px;
            margin-bottom: 11px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: 10px;
            margin: auto;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui unde recusandae itaque nisi nihil. Rem illo soluta architecto quia, error aliquam adipisci voluptatum doloribus ipsam vero optio! Magni, repellendus quam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>
                <aside></aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Dev Fabio Correa Gomes</p>
    </footer>
    <div id="bola"></div>
</body>
</html>